{
  "name": "Worker Council Assist",
  "short_name": "WC Assist",
  "description": "Works council law, with the section cited. German and English answers grounded in the official BetrVG text.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "reference"],
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
